<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Language" content="zh-CN" />
        <title>{$title}</title>
        <style>
            html,body{
                height: 100%;
                width: 100%;
                overflow: hidden;
                background: #f8f8f9;
            }

            *{
                padding: 0;
                margin: 0;
            }

            body {
                background-image: url('');
                background-repeat: no-repeat;
                background-size: 100% 100%;
                -webkit-user-select: none;
                -webkit-user-select: none;
            }

            #header {
                width: 100%;
                height: 35px;
                position: absolute;
                right: 0;
                background: #2d8cf0;
            }

            #content {
                margin-top: 15px;
                padding: 10px;
                line-height: 25px;
            }

            .close {
                cursor: pointer;
                width: 35px;
                height: 35px;
                float: right;
                color: #fff;
                text-align: center;
                line-height: 35px;
                font-size: 24px;
            }

            .close:hover {
                background: rgb(232,17,35);
            }

            .title {
                width: 130px;
                color: #fff;
                font-size: 14px;
                display: inline-block;
                line-height: 35px;
                margin-left: 10px;
                animation: change 1s  ease-in  infinite ;
            }

            @keyframes blink{
                0%{opacity: 1;}
                50%{opacity: 1;}
                50.01%{opacity: 0;}
                100%{opacity: 0;} 
            }

            @-webkit-keyframes blink {
                0% { opacity: 1; }
                50% { opacity: 1; }
                50.01% { opacity: 0; }
                100% { opacity: 0; }
            }

            @-moz-keyframes blink {
                0% { opacity: 1; }
                50% { opacity: 1; }
                50.01% { opacity: 0; }
                100% { opacity: 0; }
            }

            @-ms-keyframes blink {
                0% { opacity: 1; }
                50% { opacity: 1; }
                50.01% { opacity: 0; }
                100% { opacity: 0; }
            }

            @-o-keyframes blink {
                0% { opacity: 1; }
                50% { opacity: 1; }
                50.01% { opacity: 0; }
                100% { opacity: 0; }
            }

            .blink{
                animation: blink .75s linear infinite;  
                -webkit-animation: blink .75s linear infinite;
                -moz-animation: blink .75s linear infinite;
                -ms-animation: blink .75s linear infinite;
                -o-animation: blink .75s linear infinite;
                color: #fff;
            }

            #bottom {
                width: 100%;
                height: 40px;
                border-top: 1px #dddee1 solid;
                position: absolute;
                bottom: 0px;
            }

            .see {
                width: 80px;
                height: 25px;
                float: right;
                margin-top: 8px;
                margin-right: 10px;
                cursor: pointer;
                background: #19be6b;
                color: #fff;
                border: 0px;
                border-radius: 5px;
                outline: none;
            }

            .portrait {
                width: 120px;
                height: 120px;
                background: red;
                margin-top: 35px;
                display: inline-block;
                vertical-align: top;
                background-size: cover;
            }

            .content {
                width: 190px;
                height: 30px;
                display: inline-block;
                vertical-align: top;
                margin-top: 33px;
                margin-left: 10px;
                font-size: 13px;
            }

            .nickname {
                color: #495060;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div class="title">网鱼客服系统</div>
            <div class="close" onclick="closes()">×</div>
        </div>

        <div id="content">
            <div id="portrait" class="portrait"></div>
            <div class="content">
                <div class="nickname">微信昵称：<span id="nickname"></span></div>
                <div class="nickname">来源平台：<span id="platform"></span></div>
                <div class="nickname">来访会话：<span id="visit"></span>次</div>
                <div class="nickname">主动会话：<span id="active"></span>次</div>
                <div class="nickname">消息类型：<span id="type"></span></div>
            </div>
        </div>

        <div id="bottom">
            <button class="see" onclick="see()"><font class="blink">立即查看</font></button>
        </div>

        <script type="text/javascript" charset="utf-8">
            var ipc = require('electron').ipcRenderer;

            var routeName;

            function closes () {
                ipc.send('close-message-dialog');
            }

            function see () {
                ipc.send('close-message-dialog');
                ipc.send('set-window-url', routeName);
            }

            function getQueryString(name) {   
                reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");   
                r = window.location.search.substr(1).match(reg);   
                if (r != null) return decodeURI(r[2]); return null;   
            }  

            data = JSON.parse(getQueryString('data'));

            nickname = document.getElementById("nickname");
            nickname.innerHTML = data.nickname;

            platform = document.getElementById("platform");
            platform.innerHTML = data.platform;

            visit = document.getElementById("visit");
            visit.innerHTML = data.visit;

            active = document.getElementById("active");
            active.innerHTML = data.active;

            type = document.getElementById("type");
            type.innerHTML = data.type;

            routeName = data.route;

            document.getElementById("portrait").style.backgroundImage = 'url('+ data.portrait +')';
        </script>
    </body>
</html>